# Java-Practice

./: .project  pom.xml
PracticeDeveloperProgram/: ByJava8.java  Employee.java  EmployeeTest.java  Even_number.java  ReverseWordByWord.java  Vowel.java
com/java/program/: ArrayTwoSumIndex.java
practice_Optum/: AddIndexPair.java  FindTwoIndcesSumArray.java  FirstRepeatChar.java  GreaterElementArrary.java  PrimeNumber.java  Two_array_sum.java  Vowel.java  Vowel_Count.java
src/test/java/myProgram/: FindMaxSubArraySum.java  FoundFirstNonRepeatCharacter.java  FoundFirstRepeatCharacter.java  LengthOfLastWord.java  LengthOfLastWrd.java  MoveZero.java  PracticePro.java  PrimeNumber.java  PrintFirstCharacterOfEachWord.java  RemoveSecondHIghestPractice.java  RemoveSecondHighestValue.java  Rough.java  Solution.java  StringFound.java  UniqueCharacter.java
src/test/java/todaysPro/: FindDuplicateCharacter.java  FrequencyCountCharacter.java  FrequencyCountWord.java  PelindromeNumCheck.java  RemoveDuplicateChar.java  RemoveFirstLetter.java  RemoveSecondHIghestValue.java  RemoveVowelFromString.java  ReverseWordbyWord.java  SubarrayProductNormal.java
string_Program/: StringCompare.java  String_pro1.java  VowelCount.java  VowelCount1.java
tcs/: ArrageWordByLength.java  CharacterFreqStream.java  Employee.java  EmployeeTest.java  EmployeeTest1.java  FirstNonRepeatCharByStream.java  FirstRepeatCharacter.java  FirstUniqueCharacter.java  RemoveDuplicateChar.java  RemoveDuplicateWithoutDist.java  WordFreqStream.java
